# Pharmacy-Manegement-System

./: README.md
Pharmacy/: UMLDesign.puml  dependency-reduced-pom.xml  pom.xml
Pharmacy/src/main/java/: module-info.java
Pharmacy/src/main/java/com/mycompany/pharmacy/: App.java  ByDelivary.java  InputValidator.java  LoginScene.java  NewMain.java  PharmasistSetData.java  PrimaryController.java  Recipt.java  SecondaryController.java  SetMedicine.java  SetSales.java
Pharmacy/src/main/java/com/mycompany/pharmacy/Classes/: Classes.uml  Cosmetic.java  Customer.java  Delivary.java  Medicine.java  Order.java  Person.java  PharmacyEmployee.java  Product.java  Recipe.java  Sortable.java
Pharmacy/src/main/resources/com/mycompany/pharmacy/: primary.fxml  secondary.fxml
Pharmacy/src/test/java/com/mycompany/pharmacy/: SetSalesTest.java
